<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="@drawable/bg_menu"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_pet"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar"
        android:theme="@style/AppTheme.AppBarOverlay_pink"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="สัตว์เลี้ยง"
            android:textStyle="bold"
            android:textSize="@dimen/text_header"
            android:fontFamily="@font/bangnampueng"
            android:textColor="@color/black"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center" />

    </android.support.v7.widget.Toolbar>

    <Button
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/toolbar_pet"
        android:background="@drawable/add_pet"
        android:layout_margin="20dp"
        android:layout_toRightOf="@+id/swipeRefreshLayoutt"

        />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_pet"
        android:padding="3dp">

        <GridView
            android:id="@+id/listPets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:numColumns="3"
            android:visibility="gone" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/txtAlertPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/error_server"
        android:textSize="14sp"
        android:visibility="gone" />



    <ProgressBar
        android:id="@+id/prgLoadingPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />







</RelativeLayout>