<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_regis">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_proedit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_collapseMode="pin"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay">

    <TextView
        android:id="@+id/toolbar_title_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="แก้ไขข้อมูล"
        android:textSize="@dimen/text_header"
        android:fontFamily="@font/bangnampueng"
        android:textStyle="bold"
        android:textColor="@color/black"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_gravity="center" />
    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/textView_notlog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:layout_margin="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="20dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_profile_edit"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="60dp"
                    app:riv_border_color="@color/bg_pro_pic"
                    app:riv_border_width="5dp"/>

                <ImageView
                    android:id="@+id/iv_edit_pro_ic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/edit_pro_pic"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="7dp"/>

            </RelativeLayout>

            <!--Name-->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black30"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="ชื่อ"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_header"
                    android:fontFamily="@font/bangnampueng"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_prof_edit_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:textSize="@dimen/text_header"
                    android:fontFamily="@font/bangnampueng"
                    android:textStyle="bold"
                    android:hint="@string/name"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <!--Name-->

            <!--Email-->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black30"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/email"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_header"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bangnampueng"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/et_prof_edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email"
                    android:textSize="@dimen/text_header"
                    android:fontFamily="@font/bangnampueng"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <!--Email-->

            <!--Password-->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black30"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/password"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_header"
                    android:fontFamily="@font/bangnampueng"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/et_prof_edit_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:hint="@string/password"
                    android:fontFamily="@font/bangnampueng"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <!--Password-->

            <!--C Password-->




            <!--Phone-->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black30"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/phone"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_header"
                    android:fontFamily="@font/bangnampueng"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/et_prof_edit_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_header"
                    android:fontFamily="@font/bangnampueng"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <!--Phone-->

            <!--Address-->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black30"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="ที่อยู่"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_header"
                    android:fontFamily="@font/bangnampueng"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/et_prof_edit_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="ที่อยู่"
                    android:textSize="@dimen/text_header"
                    android:fontFamily="@font/bangnampueng"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <!--Address-->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black30"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>

            <!--</LinearLayout>-->

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_prof_update"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_gravity="center"
                android:background="@drawable/save"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_adView_profedit"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>